{
  "name": "tta-storytelling",
  "version": "1.0.0",
  "description": "Therapeutic Text Adventure - E2E Test Suite",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:auth": "playwright test tests/e2e/specs/auth.spec.ts",
    "test:e2e:dashboard": "playwright test tests/e2e/specs/dashboard.spec.ts",
    "test:e2e:character": "playwright test tests/e2e/specs/character-management.spec.ts",
    "test:e2e:chat": "playwright test tests/e2e/specs/chat.spec.ts",
    "test:e2e:settings": "playwright test tests/e2e/specs/settings.spec.ts",
    "test:e2e:accessibility": "playwright test tests/e2e/specs/accessibility.spec.ts",
    "test:e2e:responsive": "playwright test tests/e2e/specs/responsive.spec.ts",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=\"Mobile Chrome\" --project=\"Mobile Safari\"",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "test:e2e:codegen": "playwright codegen localhost:3000",
    "mock:api": "cd tests/e2e/mocks && npm start",
    "mock:api:dev": "cd tests/e2e/mocks && npm run dev",
    "test:env:start": "./scripts/start-test-environment.sh",
    "test:env:docker": "./scripts/start-test-environment.sh --use-docker",
    "test:env:stop": "pkill -f 'mock-api\\|frontend' || true",
    "performance:check": "node scripts/check-performance-budget.js",
    "performance:check:with-results": "node scripts/check-performance-budget.js test-results/results.json",
    "repo:validate": "./scripts/validate-repository-config.sh",
    "repo:setup": "./scripts/setup-repository-config.sh",
    "repo:implement": "node scripts/implement-repository-config.js",
    "security:scan": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@playwright/test": "^1.55.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.2",
    "nodemon": "^3.0.2",
    "typescript": "^5.0.0"
  },
  "comments": {
    "removed_dependencies": {
      "chrome": "Removed v0.1.0 due to critical security vulnerabilities in transitive dependencies (lodash, plist, xmldom, xmlbuilder). This package was not actively used in the codebase. Playwright provides all necessary browser automation capabilities."
    }
  }
}
